PORT=4000

DB_URI=mongodb+srv://ajay_11:ajay2000@ecommerce.wwzmlxc.mongodb.net/Ecommerce?retryWrites=true&w=majority

 STRIPE_API_KEY=pk_test_51LAt0pSJV5SHEq1bNnjF5ZX21kAyhCmlT6oW77cfwQi5OaMqFzSAgG9X4jTQbsBpAJ38yjBGGMbfnH5i7IdJQz1P00CR7wg7RC

 STRIPE_SECRET_KEY=sk_test_51LAt0pSJV5SHEq1bebVUnYFxPB30teeWamWQKWJLZB29mPEzVvPVZBPA2LJZKFMSptzkHFi31djDlQ67ICCeBveY00M3WeWthS




JWT_SECRET=lskdfjsdjflsdjsadlkfjisadjflsd

JWT_EXPIRE=5d

COOKIE_EXPIRE=5


SMPT_SERVICE=outlook

SMPT_HOST=smtp-mail.outlook.com

SMPT_MAIL=ajaymandyal@outlook.com

SMPT_PASSWORD=Jayoti@2000

SMPT_PORT=587

CLOUDINARY_NAME=dya38mnfn
CLOUDINARY_API_KEY=552637482588563
CLOUDINARY_API_SECRET=wBff2GsspaKQm4NTIFulAETyc8k